spring.application.name=Telegram bot

spring.datasource.url=jdbc:postgresql://localhost:5432/bot_tg
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.username = your_name_bot
bot.token = your_token


